# Rename this file to `.env` and paste your own keys below

# Get OpenAI key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk...

# Get OpenRouter key here: https://openrouter.ai
OPENROUTER_API_KEY=sk...
